{
  "name": "dooray-assistant",
  "version": "0.1.0",
  "private": true,
  "description": "두레이 AI 어시스턴트 (트레이 상주 + 대시보드 + 채팅봇 + 메일/캘린더/템플릿 자동화)",
  "author": "NHN AD",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "postinstall": "electron-rebuild -f -w keytar"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "imapflow": "^1.0.160",
    "keytar": "^7.9.0",
    "mailparser": "^3.7.0",
    "tsdav": "^2.3.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.9"
  },
  "build": {
    "appId": "com.nhnad.dooray-assistant",
    "productName": "두레이 AI 어시스턴트",
    "asar": false,
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
